<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" href="bulma-tooltip.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="cv.css">
  </head>
  <body>
    <div class="main" id="app">
      <!-- <header class="is-text-centered"> -->
      <header class="is-text-centered">
        <div>
          <span class="title is-1">Guillaume</span>
          <span class="title is-2">Mora</span>
        </div>
        <div class="columns">
          <div class="column" style="padding: 0 10px;">
            <div class="field" style="float: right;">
              <div class="control has-icons-left">
                <input id="mail" class="input is-small" type="email" value="mora.guillaumek@gmail.com" readonly>
                <span class="icon is-small is-left">
                  <i class="fa fa-envelope"></i>
                </span>
              </div><div class="control" v-on:click="copy('mail')">
                <a class="button is-info is-small">
                  Copier
                </a>
                <div style="display:none" class="mail-is-copied">:)</div>
              </div>
            </div>
          </div>
          <div class="column" style="padding: 0 10px; border: none;">
            <div class="field" style="float: left;">
              <div class="control has-icons-left has-icons-right">
                <input id="number" class="input is-small" type="email" value="06 50 66 41 73" readonly>
                <span class="icon is-small is-left">
                  <i class="fa fa-phone"></i>
                </span>
              </div><div class="control" v-on:click="copy('number')">
                <a class="button is-info is-small">
                  Copier
                </a>
                <div style="display:none" class="number-is-copied">:)</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- <img src="https://c1.staticflickr.com/4/3598/3409273603_627008aaa5_m.jpg" class="avatar"></img> -->

      <h2 class="title is-2 is-text-centered">Compétences</h2>
      <div class="columns">
        <div class="column is-text-centered">
          <span class="tag">PHP</span>
          <span class="tag">CSS</span><br>
          <span class="tag">HTML</span>
          <span class="tag">JavaScript</span>
        </div>
        <div class="column is-text-centered">
          <span class="tag">Drupal 7</span>
          <span class="tag">Drupal 8</span><br>
          <span class="tag">Wordpress</span>
          <span class="tag">Laravel</span>
        </div>
        <div class="column is-text-centered">
          <span class="tag">Photoshop</span>
          <span class="tag">SASS / LESS</span><br>
          <span class="tag">GIT</span>
          <span class="tag">jQuery</span>
          <span class="tag">Vue.js</span>
        </div>
      </div>
      <div class="columns">
        <div class="column is-half">
          <h2 class="title is-2">Expériences</h2>
          <h3 class="title is-3">Développeur web - Couleur Citron</h3>
          <span class="lieu">à Toulouse</span>
          <span class="date"> debut Mai 2018 et toujours en poste</span><br>
          <p>
            Développement web principalement sur Drupal 8, ainsi que Drupal 7 & Wordpress, et d'autre technos.<br>
            Poste beaucoup plus full-stack et complet que mes autres expériences.
          </p>
          <h3 class="title is-3">Développeur web - Decasoft</h3>
          <span class="lieu">à Toulouse</span>
          <span class="date"> de Juin 2016 à Décembre 2017</span><br>
          <p>
            Développement web principalement sur Drupal 7, ainsi que Wordpress, et d'autre technos. J'ai fait partie de l'équipe TMA pour les sites de la CCI Paris, mais j'ai aussi eu l'occasion de pouvoir réaliser de nouveaux sites et me développer sur d'autre compétences spécifiques au web (chiffrages, rédactions de doc', relations clients, etc).
          </p>
          <h3 class="title is-3">Développeur back-end - Clever Age</h3>
          <span class="lieu">à Paris</span>
          <span class="date"> de Septembre 2015 à Mai 2016</span><br>
          <p>
            Développement web principalement sur Drupal 7 (+ CSS / JS). J'ai eu l'occasion de participer pendant plus d'un mois à la refonte du site Carrefour. Sinon mon expérience est en grande partie sur la TMA du site Longchamp.
          </p>
          <h3 class="title is-3">Développeur PHP - DW Pavageau</h3>
          <span class="lieu">à Colombes</span>
          <span class="date"> de Mai 2014 à Octobre 2014</span><br>
          <p>
            Développement avec le framework CodeIgniter d'un outil en interne.
          </p>
        </div>
        <div class="column">
          <h2 class="title is-2">Etudes / Formations</h2>
          <h3 class="title is-3">Développeur back-end - Clever Age</h3>
          <span class="lieu">à Paris</span>
          <span class="date"> de Juillet 2015 à Septembre 2015</span><br>
          <p>
          Formation par des experts du métier vraiment complète sur le développement web, directement dans l'agence de Clever-Age.
          J'ai eu l'occasion d'en apprendre autant sur le front que sur le back.
          Côté front-end : HTML/CSS, framework CSS, préprocesseur CSS (SASS / LESS), JS (et jQuery), outillage (NPM, Grunt / Gulp).
          Côté back-end : PHP (POO), Drupal 7, Symfony 2.
          </p>
          <h3 class="title is-3">BTS IRIS</h3>
          <span class="lieu">à Perpignan</span>
          <span class="date"> de 2011 à 2013</span><br>
          <p>
          BTS Informatique et Réseaux pour l'Industrie et les Services techniques (IRIS).
          Base de la programmation (principalement sur du C / C++) et du réseau.
          </p>
          <h3 class="title is-3">BAC STI</h3>
          <span class="lieu">à Perpignan</span>
          <span class="date"> de 2009 à 2011</span><br>
          <p>
          BAC Sciences et Technologies Industrielles (STI).
          Le nouveau nom de ce bac est STI2D.
          </p>
        </div>
      </div>
      <h2 class="title is-2 is-text-centered">Intérêts</h2>
      <div class="columns">
        <div class="column is-text-centered">
          <div class="interest tooltip is-tooltip-multiline" data-tooltip="La culture japonaise. J'y ai vécu 3 mois !"><img src="img/009-japan.png" title="La culture japonaise. J'y ai vécu 3 mois !"></div>
          <div class="interest tooltip is-tooltip-multiline" data-tooltip="Jouer entre pote ou rarement solo."><img src="img/008-gamepad.png" title="Jouer entre pote ou solo."></div>
          <div class="interest tooltip is-tooltip-multiline" data-tooltip="Faire de la veille, des projets perso qui ne verront jamais le jour :D"><img src="img/002-language.png" title="Faire de la veille, des projets perso qui ne verront jamais le jour :D"></div>
          <div class="interest tooltip is-tooltip-multiline" data-tooltip="Tout simplement ne rien faire et flaner. C'est important ;)"><img src="img/003-sloth.png" title="Tout simplement ne rien faire et flaner. C'est important ;)"></div>
          <div class="interest tooltip is-tooltip-multiline" data-tooltip="La nature, les plantes, revenir aux sources."><img src="img/006-sprout.png" title="La nature, les plantes, revenir aux sources."></div>
          <div class="interest tooltip is-tooltip-multiline" data-tooltip="Boire un coup avec les personnes que j'apprécie."><img src="img/007-pint.png" title="Boire un coup avec les personnes que j'apprécie."></div>
          <div class="interest tooltip is-tooltip-multiline" data-tooltip="J'écoute beaucoup de musique et de styles différents."><img src="img/005-technology.png" title="J'écoute beaucoup de musique et de styles différents."></div>
        </div>
      </div>
      <span class="info">Vous pouvez passer le curseur sur les différents intérêts pour avoir plus d'info.</span>
    </div>
    <!-- <button class="button couleurs"><h3 class="title is-3">Changement de couleurs<h3</button><br> -->
    <a href="cv-new.png" target="_blank"><button class="button couleurs"><h3 class="title is-3">Télécharger le CV</h3></button></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>